<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta name="description" content="一款专属于南昌大学学子的校园服务类APP，智慧互联的校园，从这里开始。" />
    <meta property="og:title" content="南大家园 ｜ 你的校园生活轨迹" />
    <meta property="og:description" content="一款专属于南昌大学学子的校园服务类APP，智慧互联的校园，从这里开始。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://incu.ncuos.com/" />
    <meta property="og:image" content="/icon.jpeg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <meta name="apple-itunes-app" content="app-id=1209726561">
    <title>南大家园</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
